server.port=9504
server.servlet.context-path=/eirs/

authFail=Authentication Fail
authUserIpNotMatch=User Ip Access Not match
authFeatureIpNotMatch=Feature Ip Access Not match
authFeatureIpNotPresent=Feature Ip Access Not Present
authUserPassNotMatch=UserName,Password Not match
authOperatorNotPresent=Operator Not allowed
authNotPresent=Authentication Not present
requiredValueNotPresent=Values of required fields not Present
mandatoryParameterMissing=Mandatory Parameter Missing
nullPointerException=Exception Due to Null pointer
ruleResponseError=Exception Occured due to rule failure
sqlException=Not able to Connect Sql.
someWentWrongException=Unsupported Exception at Check Imei
languageType=en,kh
combinationRules=NATIONAL_WHITELISTS,CUSTOM_LOCAL_MANUFACTURER,NWL_VALIDITYFLAG,MDR

